<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar 2</title>
  <style>

  .container {
      position: relative;
      display: flex;
      background-color: #0000FF;
      overflow: hidden;
    }


    .sidebar {
      position: sticky;
      color: aliceblue;
      bottom: 100px;

      width: 250px;
      height: 250px;
      background-color: darkblue;
      overflow-y: auto;
    }

    .content {
      margin-left: 250px;
      background-color: pink;
      width: 800px;
      height: 600px;

    }



    .container2 {
      background-color: aquamarine;
      height: 100%;
      margin-top: 300px;
    }
    .section {
      background-color: brown;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <!--Sidebar content-->
      <h1>Demo 2</h1>
      <h2>Sidebar</h2>
    </div>
    <div class="content">
      <!--Main content-->
      <h2>Main content</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil nesciunt quaerat magni veniam impedit maiores debitis ratione quasi quas ipsum rerum, dolorum optio neque, accusamus ad labore! Eligendi omnis ea error, quaerat minima dolores delectus incidunt. In, totam repellat.</p>
    </div>

    <div class="green">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fugiat deleniti dolore error, facere eius architecto quam veritatis, molestiae, laborum nihil amet. Architecto nostrum sit natus provident laudantium obcaecati deleniti et saepe sapiente sequi magni soluta aperiam esse nulla quasi odio animi ut cumque, eveniet neque alias sunt numquam nobis? Consequatur eum obcaecati doloribus numquam! Minus possimus, incidunt quisquam in, doloribus provident, perspiciatis a dignissimos quae explicabo facilis assumenda necessitatibus recusandae totam quasi. Eum sit cumque aut perferendis quaerat error?
    </div>


    <div class="yellow">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quis laudantium, optio reprehenderit minima laboriosam id vitae expedita tempora fuga non, cumque nam doloremque blanditiis saepe. Optio, magni ipsum ab doloremque temporibus ipsam sapiente esse impedit accusamus tempore unde! Tempora?
    </div>
  </div>

  <div class="container2">
    <div class="section">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellendus molestias quas laborum, officia error ipsam natus ea voluptatem, ab pariatur aperiam animi veniam consectetur magni nisi! Eos dolorem provident excepturi voluptatum, porro vero consequatur reprehenderit cupiditate eum nesciunt doloribus animi illo autem impedit inventore nostrum nihil laudantium?
    </div>
    <div class="section2">
      <div class="box"></div>
      <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magnam neque voluptatem est, libero ut quidem dolorum dignissimos cum tenetur? Ab praesentium quaerat esse in quibusdam dicta itaque magni, eveniet quas possimus, est accusantium atque sequi et? Deserunt, vitae vel sed minima cupiditate explicabo eligendi, dolores rem reiciendis doloribus labore hic doloremque cumque dolor molestias dolorum provident, delectus exercitationem necessitatibus.</div>
    </div>
  </div>



  <script>
    const container = document.querySelector('.container');
    const sidebar = document.querySelector('.sidebar');
    const content = document.querySelector('.content');

    container.addEventListener('scroll', function() {
      const sidebarScrollHeight = sidebar.scrollHeight - sidebar.clientHeight;
      const contentScrollHeight = content.scrollHeight - content.clientHeight;
      
      const sidebarScrollRatio = contentScrollHeight !== 0 ? sidebarScrollHeight / contentScrollHeight : 0;
      
      sidebar.scrollTop = container.scrollTop * sidebarScrollRatio;
    });



  </script>
</body>
</html>